{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MiniAgentOS Coder",
  "version": "0.1.0",
  "identifier": "com.miniagentos.coder",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MiniAgentOS Coder",
        "width": 1480,
        "height": 940,
        "minWidth": 920,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:*; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "A governed local coding-agent runtime",
    "longDescription": "MiniAgentOS Coder provides a contract-first, context-aware, traceable coding-agent runtime in a local desktop workbench."
  }
}
